<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
     <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.4/paper/bootstrap.min.css">
     <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
     <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>
      html, body {
        height: 100%;
      }

      .navbar {
        margin-bottom: 0;
      }

      .hero {
        height: 100%;
        background-image: url(https://d262ilb51hltx0.cloudfront.net/max/2000/1*hiSr6Y4nQt6DAmJZQMNYOA.png);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .hero h1 {
        margin-top: 0;
        padding-top: 15%;
        font-size: 7em;
        font-weight: 900;
        color: white;
      }

      .content {
        padding-top: 4em;
        font-size: 1.4em;
      }

      p {
        white-space: pre-line
      }

      article {
        border-bottom: 1px solid lightgray;
        padding-bottom: 24px;
        margin-bottom: 72px;
      }

      .article-list {
        padding-top: 72px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Message</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">

          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="hero" style="color:green">
      <div class="container">
        <h1>What if our theories are wrong?</h1>
      </div>
    </div>

    <div class="container content">
      <div class="col-md-8 col-md-offset-2">
        <div class="btn-group" role="group" aria-label="...">
          <a class="btn btn-warning" href="#"><i class="fa fa-pencil-square-o"></i> Edit</a>
          <a class="btn btn-danger" href="#"><i class="fa fa-trash-o"></i> Destroy</a>
        </div>
      </div>
      <div class="col-md-8 col-md-offset-2">
        <p>In 19th century London, everyone was certain that bad air caused disease. From cholera to the plague: if you were sick, everyone thought it was because of bad air. It was call the Miasma Theory.

        As chronicled in The Ghost Map, it took the physician John Snow years, and cost thousands of lives, to finally disprove the Miasma Theory. He mapped every cholera death in London and linked it back to the deceased’s source of water, and still it took years for people to believe him. Now miasma stands as a by-word for widely help pseudo-scientific beliefs widely held throughout society.

        The problem for Snow was that no one could see cholera germs. As a result, he, and everyone else of the time, was forced to measure other observable phenomenon. Poor air quality was aggressively apparent, so it’s easy to see how it might take the blame.

        Thankfully, our means of scientific measurement have improved vastly since then. We should hope that any such scientific theory lacking a grounding in observable data would now be quickly discarded.</p>
      </div>
    </div>
  </body>
</html>
